
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');





/*global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 20px;

}

body {
  
  background-color: #e5edef;

}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

:root {
  --main-color: #cdb499;
  --section-color:  #b8c5b9;
  --text-color:#8aa494;
  --hover-color:#78aaa1;
  --btn-color:#8aa494;
  --main-transition: 0.3s;
}
.main-nav {
  font-size: 35px;
  text-align: center;
  color:var(--text-color);
  font-weight:500;
  width: 50%;
  margin-left: 25%;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

/*small*/
@media(min-width:768px) {
  .container {
    width:750px;
  }
}

/*medium*/
@media(min-width:992px) {
  .container {
    width: 970px;
  }
}

/*large*/
@media(min-width:1200px) {
  .container {
    width:1170px;
  }
}

.btn {
  width: 150px;
  padding: 5px;
  margin: 20px 8px;
  text-align: center;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
  font-weight: 600;
  background-color: #ffffffbb;
    color: var(--text-color);
    border: 3px solid;
}
/* endglobal rules */
/*start header*/
.header{
  top:0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding-right: 0px;
  width: 100%;
position: fixed;
}
@media(max-width: 767px) {
  .header {
    width: auto;
  }
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--section-color);
  color: var(--main-color);
  height: 60px;
  flex-wrap:nowrap;
  width: 100%;
  
}

.header .icons #toggle-Menu{
  display: none;
}
 
.header .icons  i:hover{
 color: var(--hover-color);
}

.container .logo  {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 ;
 padding: 0 5px;
}
.logo h1{
  margin-top:15px;
  padding: 5px;
font-size: 15px;
color:#4b7901;
}
.logo h1 span{
  color:orangered;
  
}
.container .logo img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
@media(max-width: 767px) {
.container .logo img{
margin: auto;
}
}

 .header ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  list-style: none;
  
}



@media only screen and (max-width:767px) {
 
  ul {
    display: none;
  }
   .header .icons  #toggle-Menu{
    display: flex;
   }
 .showData {
    display: flex;
    flex-direction: column;
    background-color:var(--text-color);
    justify-content: space-between;
    width: 200px;
    height: 300px;
    position: absolute;
    top: 40px;
    right:100px;
    border-radius: 10px;
    
  }
 }
 

.header .container li a {
  color: #fff;
  text-decoration: none;
  height: 60px;
  padding: 0 15px;
  overflow: hidden; 
  font-size:18px;
  transition: var(--main-transition);
  margin: 0 10px;
}
@media(max-width: 767px) {
  .header .container  li{
   margin: 12px 0;
  

  }
}

.header li a :active,
.header li  a:hover {
  text-decoration: underline;
  color: var(--hover-color);
  font-size: 18px;
}


@media (max-width: 767px) {
  .header .navbar>li>a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}

.header .icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  font-size:20px;
  padding: 10px;
  cursor: pointer;
  color: #fff;
  
 
}

.cart-icon a{
  color:var(--btn-color);
  font-size: 25px;
}
#item-count{
  position: absolute;
  top: 27px;
 
  background: red;
  color: #fff;
  border-radius: 50%;
  padding:  5px;
  font-size: 10px;

}
.header .icons i {
  padding-left:10px;
  transition: 0.3s;
  font-weight: 900;
 
}

 
/*.header .search-form{
  position: absolute;
  top:100%;
  left:0;
  right: 0;
  background-color: var(--section-color);
  display: flex;
  align-items: center;
  z-index: 1000;
  padding: 10px 5px ;
  border-top: 1px solid rgba(255,255,255, .2);
  display: none;
 
}
.header #search-form.active{
  display: inline-flex;
}
.header .search-form #search-bar{
  width: 100%;
  padding: 10px;
  color: #333;
  font-size: 15px;
  border-radius:10px ;
}
.header .search-form label{
  color: #fff;
  cursor: pointer;
  font-size:25px;
  margin:0 10px;
}
.header .search-form label:hover{
  color:var(--hover-color);
}

/*end header*

/*start landing*/

 .landing  .container{
  padding-right: 0px;
  padding-left: 0px;
  margin: 0;
  
} 
.landing {
  position: relative;
 
  color: #fff;
  text-align: center;
  padding: 0;
  margin: 0;

}
.landing img{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
 
 
}


.landing .contant {
  position: absolute;
    top: 50%;
    left: 50%;
    padding: 20px;
    transform: translate(-104%, -50%);
    background-color:#1211109e;
    margin-left: 55px;
    text-align: left;
    justify-items: center;
    border-radius: 10px;
    width: 50%;

}
@media(max-width: 767px) {
  .contant  { 
   display: none;
  }
}
.landing .contant h1 {
  color:var(--text-color);
  font-size: 30px;
  margin-top: 15px;
}

@media (max-width: 767px) {
  .landing .contant h1 {
    font-size: 35px;
  }
}

.landing .contant p {
  font-size: 15px;
  line-height: 1.5;
  margin: 5px 0 0;
  color:white;
}

@media (max-width: 767px) {
  .landing .contant p {
    font-size: 20px;
  }
}
.landing .container  .btn{
  background-color: #ffffff00;
}

.landing .container  .btn:hover {
  background-color: var(--text-color) ; 
  color: #fff;

}



/*end landing*/


/*start products*/
/*#products {
  margin-bottom: 15px;
  position: relative;
  min-height: 70vh;
    padding: 50px;
    margin-top: 20px;
 
}


#products .boxes {
  display: grid;
    justify-content: center;
    gap: 25px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    text-align: center;
    cursor: pointer;
    margin: 5px;
    padding: 20px;

}
@media (max-width: 767px) {
  #products .boxes {
   
    grid-template-columns: auto;
   
  }
}
#products .box  {
  position: relative;
  display: flex;
  background-color: #fff;
  border-radius: 5px;
  width: 250px;
  height: 250px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  transition: var(--main-transition);
}
 

#products .box img {
  width: 100%;
  height: 100%;
    margin: 20px;
}


/*#products .box h2 {
  position: absolute;
  margin-top: 0;
  margin-bottom: 15px;
  background-color:  #ffffffbb;
  color: var(--text-color);
  font-size: 20px;
  text-align: center;
  border: 3px solid;
  padding: 10px;
  border-radius: 5px;
  transition: 0.3s;
}
#products .box h2:hover {
background-color: var(--text-color) ; 
color: #fff;
}

#products .box .info{
  position: absolute;
  background-color:  #ffffffbb;
  color: var(--text-color);
  border: 3px solid;
  border-radius: 5px;
    padding: 15px;
    width: 100%;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s;
} 
 #add-to-cart{
  position: absolute;
    top: 2rem;
    left: 4rem;
    color: red;
    background-color: #fff;
    padding: 3px;
    margin: -1px;
}
 

button:hover{
  background-color: var(--text-color) ; 
  color: #fff;
}
  
#products .box .info:hover {
  background-color: var(--text-color) ; 
  color: #fff;
  }
  #products .box  h2 {
    font-size: 20px;
  }
  
#products .btn{
  display: flex;
  align-items: center;
  justify-content:center;
  padding: 5px;
  text-align: center;
  border-radius: 5px;
  border: 3px solid ;
  font-size: 25px;
  cursor: pointer;
  font-weight: 500;
  background-color:#fff;
  color: var(--text-color);
  transition: var(--main-transition);
  overflow: hidden;
  margin-left: 50%;
}
@media (max-width: 767px) {
  #products .btn{
margin-left: auto;

  }}

#products .btn button{
  color:#fff;
  font-size: 25px;
  padding: 5px;
  text-align: center;
}

 

#products .btn:hover {
  background-color: var(--text-color) ; 
  color: #fff;

}
.view-more {
  background-color: var(--text-color);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition:  var(--main-transition) ;
  position: absolute;
  bottom: 0px;
}


.view-more:hover {
  background-color: orangered;
  
}

/*end products*/
/*start creative*/
.creative-chaild{
  position: relative;
  display: flex;
  justify-content:center;
  align-items: center;
  padding: 0 15px;
  margin: 10px;
  min-height: 70vh;
}
.creative-chaild .info{
  position: absolute;
  padding: 40px;
  color: #4a554d;
  background-color:#f35f0647;
  margin: 30px;
  height: 30vh;
  text-align: center;
  width: 80%;


}
.creative-chaild .info h3{
  margin-top: 25px;
 text-transform:uppercase;
 font-weight: lighter;
 font-size: 25px;
}
.creative-chaild .info p{
  font-size: 15px;
}
.creative-chaild img{
  padding: 0 30px;
  width: 100%;
 

}
@media(max-width:767px){
  .creative-chaild .info{
 margin: auto;
  }
  .creative-chaild .info h3{
font-size: 20px;
  }
  .creative-chaild .info p{
    font-size: 10px;
  }
}

/*end creative*/

/*start ages*/
#ages {
  min-height: 30vh;
  margin-top: 30px;
  margin-bottom: 15px;
  position: relative;
  overflow: hidden;
}

#ages .boxes {
  display: flex;
    justify-content: center;
    gap: 25px;
    text-align: center;
    cursor: pointer;
    margin: 5px;
    padding: 20px;
    flex-wrap: wrap;
}

@media (max-width: 767px) {
  #ages .boxes {
    flex-wrap: wrap;
  }
}
#ages .box  {
  display: flex;
    border-radius: 20px 100px;
    width: 250px;
    height: 250px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#ages .box img {
  width: 100%;
  height: 100%;
    margin: 20px;
}


#ages .box a {
  position: absolute;
  margin-top: 0;
  margin-bottom: 15px;
  color: #fff;
  font-size: 20px;
  text-align: center;
  border: 3px solid;
  padding: 10px;
  background-color:  #ffffffbb;
  color: var(--text-color);
  border-radius: 5px;
}


#ages .box a:hover {
  background-color: var(--text-color) ; 
  color: #fff;
  }
  
/*end ages*/
/* Start Footer */
.footer {
  position: relative;
  border-top: 1px solid var(--text-color) ;
  background-color:#000000;
  padding: 25px 0 0;
  width: 100%;
  
}



.footer .container {
  display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  
}

@media (max-width: 767px) {
  .footer .container{
    flex-direction: column;
  }
}

.footer .container .box1{
  display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer .box1 h3 {
  color: #fff;
  font-size: 20px;
  margin: 0 0 5px;
  text-wrap: nowrap;
}
.footer .box1 p{
  margin: 5px 0;
  color: #fff;
  text-align: center;
  text-wrap: wrap;

}

.footer .box1 .social {
  display: flex;
}

@media (max-width: 767px) {
  .footer .box1 .social {
    justify-content: center;
  }
}

.footer .box1 .social li {
  margin-right: 10px;
}

.footer .box1 .social li a {
  background-color: var(--section-color);
  color: #fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  font-size: 20px;
  transition: var(--main-transition);
}

.footer .box1 .social .facebook:hover {
  background-color: #1877f2;
}

.footer .box1 .social .twitter:hover {
  background-color: #1da1f2;
}

.footer .box1 .social .youtube:hover {
  background-color: #ff0000;
}
.info-footer  {
  display: flex;
  justify-content:space-between ;
  flex-direction: row;
  color:#fff;
  margin-bottom: 10px;
  font-size: 15px;
  
}
.info-footer .line h2{
  font-size: 20px;
  color:var(--text-color);
  padding:10px ;
  margin: 10px 25px;
  text-align: center;
  text-wrap: nowrap;
  

}

 .info-footer .line ul  {
  display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.info-footer .line ul li {

  margin:10px ;
  padding:5px;
}
.info-footer .line ul li a {
  color:#fff;
  text-decoration: none;

}


@media (max-width: 767px) {
  .footer .info-footer .line {
    flex-direction: column;
  }
}

.footer .info-footer .line i {
  font-size: 15px;
  color: var(--text-color);
  margin-right: 10px;
}
.footer .info-footer .line div{
  display: flex;
    margin: 20px;
    padding-left: 20px;
   
}

@media (max-width: 767px) {
  .footer .info-footer {
   flex-direction: column;
  }
}

.footer .pay-ways{
  position: absolute;
 bottom: 75px;
 left: 70%;
  
}
@media (max-width: 767px) {
  .footer .pay-ways {
   left: auto;

  }
}
.footer .pay-ways ul{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
  
}
.pay-ways a{
  color: #1877f2;
  margin: 25px;
  font-size: 30px;
  
}
.pay-ways a:hover{
  color: blue;
}

.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color:#fff;
  margin: 10px;
  border-top: 1px solid var(--section-color);
}

/* End Footer */


/* start about page */
.about{
  min-height: 100vh;
  margin-bottom: 15px;
    position: relative;
    padding: 50px;
    margin-top: 20px
}

.about p{
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 10px;
  padding: 10px;
  text-wrap: wrap;
  color: var(--section-color);
  text-transform: capitalize;
  text-align: justify;
}
/* end about page */
/* start collection page */
.collection {
  min-height: 100vh;
  margin-bottom: 15px;
    position: relative;
    margin-top: 20px
}
.collection .main-nav {
  padding-top: 50px;
}
.collection .boxes {
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 5px 10px;
flex-wrap: wrap;
}
@media(max-width:767px){
  .collection .boxes{
    flex-direction: column;
  }
}
.collection .box  {
  position: relative;
  display: flex;
  background-color: #fff;
  border-radius: 5px;
  width: 250px;
  height: 250px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  transition: var(--main-transition);
  margin:10px;
}
 

.collection .box img {
  width: 100%;
  height: 100%;
    margin: 20px;
}


.collection .box h2 {
  position: absolute;
  margin-top: 0;
  margin-bottom: 15px;
  background-color:  #ffffffbb;
  color: var(--text-color);
  font-size: 20px;
  text-align: center;
  border: 3px solid;
  padding: 10px;
  border-radius: 5px;
  transition: 0.3s;
}
.collection .box h2:hover {
background-color: var(--text-color) ; 
color: #fff;
}

/* end collection page */

/* start contact page */
.contact{
  min-height: 70vh;
  margin-top: 0px;
    padding: 50px;
}
.contact .container p{
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 10px;
  padding: 10px;
  text-wrap: wrap;
  color: var(--text-color);
  text-transform: capitalize;
  text-align: justify;
  min-height: 30vh;
  line-height: 3;
}


.contact-form{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--text-color);
  margin: 5px 5px;
  padding: 5px;
  border-radius: 10px;
  border: 1px solid var(--section-color) ;
  width: fit-content;
}
@media(max-width:767px) {
  .contact-form{
   
   width: 300px;
  }
}


.input-group{
  position: relative;
    margin: 20px;
    padding-left: 15px;

}


.input-group label{
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 25px;
    padding: 0 30px;
    pointer-events: none;
    color:#fff;
    transition: 0.3s;
   
}
@media(max-width:767px) {
  .input-group label
  {
font-size: 15px;
padding: 0 15px;
  }
}

 .input-group input {
  padding:  0 10px;
  width: 700px;
  height: 60px;
  font-size: 15px;
  border:1.2px solid var(--section-color);
  border-radius: 5px;
  outline: none;
  font-weight: lighter;
  color: var(--section-color);
  background: transparent;
  overflow: hidden;
line-height: 1px;
text-align: justify;
}

@media (max-width:767px) {
  .input-group input{
    width: 200px;
  }
}
.input-group input:nth-last-of-type(){
  height: 40px;
}


.input-group input:focus~label,
.input-group input:valid~label {
  top: 0;
  font-size: 15px;
  background:var(--text-color);
}


.input-group input #text{
 text-wrap: wrap;
 width: fit-content;
text-align: justify;
}
.submit{
 position: relative;
  font-size: 20px;
  margin-left:80%;
  padding: 5px;
  background-color: #ffffffbb;
  color: var(--text-color);
  width:16%;
  border: 1px solid var(--main-color);
  border-radius: 5px;
  cursor: pointer;
 
}
.submit:hover{
  background-color: var(--text-color);
    color: #fff;

}
@media(max-width:767px) {
  .submit{
    width: auto;
   margin: auto;
  }
}



/* end contact page */
/* start cart page */
.cart{
 width: 100%;
 border-collapse: collapse;
 table-layout: fixed;
 white-space: nowrap;
 background-color: #fff;
 min-height: 100vh;
 padding-top: 100px;
 overflow: auto;
}


#cart-table{
    margin-top:30px ;
 
}
@media(max-width:767px) {
  #cart-table{
    margin: auto;
    width: auto;
  }
  
}
@media(max-width:992px) {
  #cart-table{
    margin: auto;
    width: auto;
  }
  
}

#cart-table thead tr td{
  border: 1px solid var(--text-color);
  border-left: none;
  border-right: none;
  font-size:20px;
    color: var(--hover-color);
}
@media(max-width:767px) {
  #cart-table thead tr td{
    font-size: 15px;

  }
}
#cart-table thead td{
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 18px 0;
  }
  #cart-table tbody tr td{
    padding:15px;
   
  
    }
    #cart-table tbody td {
      color: var(--text-color);
      width: 150px;
      text-align: center;
      font-size: 20px;
      text-transform: capitalize;
      font-weight:700;
    
  }
  #cart-table  {
  border-bottom: 1px solid  var(--text-color);
 
  }
  #cart-table  img{
  width: 70px;
  margin: 2%;
  
 
}
#cart-table tbody tr td i{
  font-weight: 800;
  font-size: 15px;
  color: var(--text-color);
  cursor: pointer;
}
#cart-table tbody tr td i:hover{
  transform:scaleX() ;
  color: #ff0000;;
}
#cart-table td:nth-child(4) input{
  width: 55px;
  height: 48px;
  padding: 10px 5px 10px 15px;
  font-size: 15px;
  color: var(--text-color);
}
#cart-table td:nth-child(1){
    width: 100px;
    text-align: center;
}
@media(max-width:767px) {
  #cart-table td:nth-child(1){
    width: 50px;
  }
}

#cart-table td:nth-child(2){
  width: 150px;
  text-align: center;
}
@media(max-width:767px) {
  #cart-table td:nth-child(2){
    width: 100px;
  }
}

#cart-table td:nth-child(3){
  width: 250px;
  text-align: center;
}
@media(max-width:767px) {
  .cart table td:nth-child(3){
    width: 200px;
  }
}
#cart-table td:nth-child(4),
#cart-table td:nth-child(5),
#cart-table td:nth-child(6){
  width: 150px;
  text-align: center;
}
@media(max-width:767px) {
  #cart-table td:nth-child(4),
  #cart-table td:nth-child(5),
#cart-table td:nth-child(6){
    width: 100px;
  }
}
#empty-message{
  font-size: 25px;
  color: var(--text-color);
  align-items: center;
  justify-content: center;
  text-align: center;
  
  
}
/* end cart page */
/* start 6months page */


/* end 6months page */
/* start 12months page */



/* end 12months page */
/* start 3years page */

/* end 3years page */
/* start 6years page */

/* end 6years page */
